
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_web_blog
spring.datasource.username=root
spring.datasource.password=

server.port=8081

#multipart.maxFileSize=50Mb
#multipart.maxRequestSize=50Mb
#upload.path = C:/Users/HelloWorld/UP/Blog/src/main/resources/static/images/fishPhoto